# Hcl

./: CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  hcl.md
.github/workflows/: release.yml
Docs/: Hcl.md  ModPosh.Hcl.ModelsNamespace.md  ModPosh.Hcl.UtilitiesNamespace.md  ModPosh.HclNamespace.md  globalNamespace.md
Docs/ModPosh.Hcl/: Client.md
Docs/ModPosh.Hcl.Models/: Backend.md  Data.md  HclBlock.md  HclValue.md  HclValueType.md  Module.md  Output.md  Provider.md  Resource.md  Terraform.md  ValidationResult.md  Variable.md
Docs/ModPosh.Hcl.Models/Backend/: Backend.md  Body.md  Type.md
Docs/ModPosh.Hcl.Models/Data/: Data.md  ToHcl.md  ToJson.md
Docs/ModPosh.Hcl.Models/HclBlock/: Body.md  HclBlock.md  Name.md  ToHcl.md  ToJson.md  Type.md
Docs/ModPosh.Hcl.Models/HclValue/: HclValue.md  ToHcl.md  (+3 more)
Docs/ModPosh.Hcl.Utilities/: Converters.md  SyntaxErrorListener.md
Docs/global/: HclBaseListener.md  HclDocument.md  HclLexer.md  HclParser.AttributeContext.md  HclParser.BlockContext.md  HclParser.BlockLabelContext.md  HclParser.BodyContext.md  HclParser.DocumentContext.md  HclParser.ExpressionContext.md  HclParser.FunctionCallContext.md  HclParser.IndexedAttributeContext.md  HclParser.IndexedReferenceContext.md  HclParser.InterpolationContext.md  HclParser.ListContext.md  HclParser.MapContext.md  HclParser.MapEntryContext.md  HclParser.MapKeyContext.md  HclParser.MultilineStringContext.md  HclParser.NestedBlockContext.md  HclParser.ReferenceContext.md  HclParser.ValueContext.md  HclParser.md  IHclListener.md
Hcl/: Client.cs  Converter.cs  Hcl.csproj  Hcl.g4  Hcl.interp  Hcl.sln  Hcl.tokens  HclBaseListener.cs  HclLexer.cs  HclLexer.interp  HclLexer.tokens  HclListener.cs  HclParser.cs  Parser.cs
Hcl.Tests/: Hcl.Tests.csproj  UnitTest1.cs
Hcl/.antlr/: Hcl.interp  HclBaseListener.java  HclLexer.interp  HclLexer.java  HclLexer.tokens  HclListener.java  HclParser.java
Hcl/Models/: Data.cs  HclBlock.cs  HclDocument.cs  HclValue.cs  Module.cs  Output.cs  Provider.cs  Resource.cs  Terraform.cs  ValidationResult.cs  Variable.cs
Hcl/Utilities/: Converter.cs  SyntaxErrorListener.cs
(+398 files in other folders)
